# Created by Ultra Librarian Gold 8.1.98 Copyright © 1999-2016
# fef, Accelerated-DesignsInc.  Server

StartFootprints

Footprint (Name "6 Pins")
Pad (Name "1") (Location -200, -100) (HoleSize 40) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -100, -100) (HoleSize 40) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -100) (HoleSize 40) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -200, 0) (HoleSize 40) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location -100, 0) (HoleSize 40) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 0, 0) (HoleSize 40) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -260, 55) (End -260, -155) (Layer Mechanical15) 
Line (Width 6) (Start -260, -155) (End 60, -155) (Layer Mechanical15) 
Line (Width 6) (Start 60, -155) (End 60, 55) (Layer Mechanical15) 
Line (Width 6) (Start 60, 55) (End -260, 55) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-260, 55)
Point (-260, -155)
Point (60, -155)
Point (60, 55)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-250, 45)
Point (-250, -145)
Point (50, -145)
Point (50, 45)
EndPolygon
Line (Width 6) (Start -255, -150) (End 55, -150) (Layer TopOverlay) 
Line (Width 6) (Start 55, -150) (End 55, 50) (Layer TopOverlay) 
Line (Width 6) (Start 55, 50) (End -255, 50) (Layer TopOverlay) 
Line (Width 6) (Start -255, 50) (End -255, -150) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -280, -100) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -100, -50) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location -100, -50) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location -100, -50) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location -100, -50) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 20) (Radius 15) (Location -200, -175) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -100, -50) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Arc (Width 20) (Radius 15) (Location -280, -100) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "67997-206HLF") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B1") (Name Visible "B1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B2") (Name Visible "B2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B3") (Name Visible "B3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1700, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Tyco Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "67997-206HLF") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "Value") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Footprint (Name "6 Pins")
EndComponent
EndComponents
